{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "npm run dev",
    "amplify": "next build --webpack",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "format": "biome format --write src/",
    "check": "biome check src/",
    "check:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@tiptap/extension-image": "^3.10.1",
    "@tiptap/extension-table": "^3.10.0",
    "@tiptap/extension-table-cell": "^3.10.0",
    "@tiptap/extension-table-header": "^3.10.0",
    "@tiptap/extension-table-row": "^3.10.0",
    "@tiptap/extension-underline": "^3.10.0",
    "@tiptap/react": "^3.10.0",
    "@tiptap/starter-kit": "^3.10.0",
    "framer-motion": "^12.23.24",
    "google-auth-library": "^10.5.0",
    "googleapis": "^164.1.0",
    "idb": "^8.0.3",
    "next": "16.0.1",
    "next-auth": "^5.0.0-beta.30",
    "pdf-lib": "^1.17.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.0.6",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.0.6"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.30.2"
  }
}
